diff checkpoint-0/headset-up.js checkpoint-1/headset-up.js
1a2,48
> 
> function getDeepValue(obj, pathArray, defaultValue)
> {
> 	if(pathArray.length == 0)
> 		return obj;
> 	else if(!(obj instanceof Object) || obj[pathArray[0]] === undefined)
> 		return defaultValue;
> 	else
> 		return getDeepValue(obj[pathArray[0]], pathArray.slice(1), defaultValue);
> }
> 
> function parseCategories(cats)
> {
> 	return cats.split(';').map(function(cat){
> 		return cat.trim().split('.');
> 	});
> }
> 
> AFRAME.registerComponent('json', {
> 	schema: {type: 'src'},
> 	init: function(){
> 		this.el.json = {};
> 	},
> 	update: function(){
> 		try {
> 			this.el.json = JSON.parse(THREE.Cache.files[this.data]);
> 		}
> 		catch(e){
> 			console.error('Unable to parse', this.data);
> 		}
> 	}
> });
> 
> AFRAME.registerComponent('display-phrase', {
> 	dependencies: ['json', 'n-text'],
> 	schema: {type: 'array'},
> 	update: function()
> 	{
> 		var phrase = getDeepValue(this.el.json, this.data, '');
> 		if(this.data.length > 0 && phrase){
> 			this.el.setAttribute('n-text', 'text', phrase);
> 		}
> 		else {
> 			this.el.setAttribute('n-text', 'text', 'Ready to play?');
> 		}
> 	}
> });
diff checkpoint-0/index.html checkpoint-1/index.html
10c10,11
< 		<a-scene altspace='fullspace: true' debug>
---
> 		<a-scene altspace='fullspace: true' debug
> 			data-categories='catchphrase.easy; catchphrase.medium; catchphrase.hard'>
13a15,22
> 
> 				<a-mixin id='head-text'
> 					position='0 0.15 0' rotation='0 180 0'
> 					n-text='text: Ready to play?; font-size: 1; width: 1; height: 0.1;'
> 					json='#dict' display-phrase='catchphrase,medium,20'
> 					n-skeleton-parent='part: eye'>
> 				</a-mixin>
> 
14a24,25
> 
> 			<a-entity class='hud' mixin='head-text'></a-entity>
