diff -u checkpoint-0/headset-up.js checkpoint-1/headset-up.js
--- checkpoint-0/headset-up.js	2017-03-24 10:21:25.662272300 -0700
+++ checkpoint-1/headset-up.js	2017-03-24 13:14:33.852318800 -0700
@@ -1 +1,48 @@
 'use strict';
+
+function getDeepValue(obj, pathArray, defaultValue)
+{
+	if(pathArray.length == 0)
+		return obj;
+	else if(!(obj instanceof Object) || obj[pathArray[0]] === undefined)
+		return defaultValue;
+	else
+		return getDeepValue(obj[pathArray[0]], pathArray.slice(1), defaultValue);
+}
+
+function parseCategories(cats)
+{
+	return cats.split(';').map(function(cat){
+		return cat.trim().split('.');
+	});
+}
+
+AFRAME.registerComponent('json', {
+	schema: {type: 'src'},
+	init: function(){
+		this.el.json = {};
+	},
+	update: function(){
+		try {
+			this.el.json = JSON.parse(THREE.Cache.files[this.data]);
+		}
+		catch(e){
+			console.error('Unable to parse', this.data);
+		}
+	}
+});
+
+AFRAME.registerComponent('hud-question-id', {
+	dependencies: ['json', 'n-text'],
+	schema: {type: 'array'},
+	update: function()
+	{
+		var phrase = getDeepValue(this.el.json, this.data, '');
+		if(this.data.length > 0 && phrase){
+			this.el.setAttribute('n-text', 'text', phrase);
+		}
+		else {
+			this.el.setAttribute('n-text', 'text', 'Ready to play?');
+		}
+	}
+});
diff -u checkpoint-0/index.html checkpoint-1/index.html
--- checkpoint-0/index.html	2017-03-24 13:11:03.537719300 -0700
+++ checkpoint-1/index.html	2017-03-24 13:10:56.056902700 -0700
@@ -7,12 +7,23 @@
 		<script src='headset-up.js'></script>
 	</head>
 	<body>
-		<a-scene altspace='fullspace: true' debug>
+		<a-scene altspace='fullspace: true' debug
+			data-categories='catchphrase.easy; catchphrase.medium; catchphrase.hard'>
 
 			<a-assets>
 				<a-asset-item id='dict' src='../game_words.json'></a-asset-item>
+
+				<a-mixin id='head-text'
+					position='0 0.15 0' rotation='0 180 0'
+					n-text='text: Ready to play?; font-size: 1; width: 1; height: 0.1;'
+					json='#dict' hud-question-id='catchphrase,medium,20'
+					n-skeleton-parent='part: eye'>
+				</a-mixin>
+
 			</a-assets>
 
+			<a-entity class='hud' mixin='head-text'></a-entity>
+
 		</a-scene>
 	</body>
 </html>
