diff checkpoint-3/headset-up.js checkpoint-4/headset-up.js
48a49,72
> AFRAME.registerComponent('clone-on', {
> 	schema: {
> 		on: {type: 'string'},
> 		mixins: {type: 'array', default: []}
> 	},
> 	init: function(){
> 		var self = this;
> 		this.el.addEventListener(this.data.on, function()
> 		{
> 			if(!self.clone){
> 				self.clone = document.createElement('a-entity');
> 				self.clone.setAttribute('class', self.el.className);
> 				self.clone.classList.add('clone');
> 				self.clone.setAttribute('mixin', self.data.mixins.join(' '));
> 				self.el.parentNode.appendChild(self.clone);
> 			}
> 			else {
> 				self.clone.parentElement.remove(self.clone);
> 				self.clone = null;
> 			}
> 		});
> 	}
> });
> 
50a75
> 	dependencies: ['sync'],
67,68c92,98
< 		if(this.data.autostart)
< 			this.start();
---
> 		this.sync = this.el.components.sync;
> 		if(this.sync.isConnected){
> 			this.syncStart();
> 		}
> 		else {
> 			this.el.addEventListener('connected', this.syncStart.bind(this));
> 		}
75c105
< 		var nowTime = performance.now();
---
> 		var nowTime = performance.timing.navigationStart + performance.now() - this.localTimeOffset;
90c120,122
< 		this.endTime = performance.now() + Math.floor(this.data.duration * 1000);
---
> 		if(this.sync.isMine && this.startTimeRef){
> 			this.startTimeRef.set(Firebase.ServerValue.TIMESTAMP);
> 		}
93c125,147
< 		this.endTime = 0;
---
> 		if(this.sync.isMine && this.startTimeRef){
> 			this.startTimeRef.set(0);
> 		}
> 	},
> 	syncStart: function()
> 	{
> 		this.startTimeRef = this.sync.dataRef.child(this.name);
> 		this.startTimeRef.on('value', (function(snapshot)
> 		{
> 			var serverTime = snapshot.val();
> 
> 			if(serverTime > 0){
> 				this.localTimeOffset = Date.now() - serverTime;
> 				this.endTime = serverTime + Math.floor(this.data.duration * 1000);
> 			}
> 			else {
> 				this.endTime = 0;
> 			}
> 
> 		}).bind(this));
> 
> 		if(this.data.autostart)
> 			this.start();
101c155
< 	dependencies: ['json', 'n-text'],
---
> 	dependencies: ['json', 'n-text', 'sync'],
104a159,166
> 		this.sync = this.el.components.sync;
> 		if(this.sync.isConnected){
> 			this.start();
> 		}
> 		else {
> 			this.el.addEventListener('connected', this.start.bind(this));
> 		}
> 
114,116d175
< 			var target = document.querySelector('.hud[timer]');
< 			if(!target.components.timer.running())
< 				target.components.timer.start();
120a180,199
> 
> 		if(this.sync.isMine)
> 		{
> 			if(this.dataRef){
> 				this.dataRef.set(this.data);
> 			}
> 
> 			var target = document.querySelector('.mine[timer]');
> 			if(!target.components.timer.running())
> 				target.components.timer.start();
> 		}
> 	},
> 	start: function()
> 	{
> 		this.dataRef = this.sync.dataRef.child(this.name);
> 		this.dataRef.on('value', (function(snapshot){
> 			if(!this.sync.isMine || !this.data.length){
> 				this.el.setAttribute(this.name, snapshot.val());
> 			}
> 		}).bind(this));
139c218,219
< 		this.target = document.querySelector('.hud[json][display-phrase]');
---
> 		var userId = this.el.sceneEl.systems['sync-system'].userInfo.userId;
> 		this.target = document.querySelector('[display-phrase][data-creator-user-id="'+userId+'"]');
diff checkpoint-3/index.html checkpoint-4/index.html
10a11
> 			sync-system='app: headset-up; author: altspacevr'
20c21,22
< 					n-skeleton-parent='part: eye'>
---
> 					n-skeleton-parent='part: eye'
> 					sync sync-n-skeleton-parent>
29c31
< 					wire='on: timerend; emit: timerend; targets: [display-phrase]'>
---
> 					wire='on: timerend; emit: timerend; targets: .mine[display-phrase]'>
64,65c66,73
< 			<a-entity class='hud' mixin='head-text'></a-entity>
< 			<a-entity class='hud' mixin='head-timer'></a-entity>
---
> 			<a-box wire='on: click; emit: attach-hud; targets: .hud'></a-box>
> 
> 			<a-entity class='hud'
> 				instantiator='mixin: head-text; on: attach-hud; group: text; remove-last: true'>
> 			</a-entity>
> 			<a-entity class='hud'
> 				instantiator='mixin: head-timer; on: attach-hud; group: timer; remove-last: true'>
> 			</a-entity>
69c77
< 					mixin='ui-on-spine bubble bottom-bubble'>
---
> 					clone-on='on: attach-hud; mixins: ui-on-spine, bubble, bottom-bubble'>
72c80
< 					mixin='ui-on-spine text bottom-text'>
---
> 					clone-on='on: attach-hud; mixins: ui-on-spine, text, bottom-text'>
78c86
< 					mixin='ui-on-spine bubble top-bubble'>
---
> 					clone-on='on: attach-hud; mixins: ui-on-spine, bubble, top-bubble'>
81c89
< 					mixin='ui-on-spine text top-text'>
---
> 					clone-on='on: attach-hud; mixins: ui-on-spine, text, top-text'>
